EXPO_PUBLIC_ENV=production
EXPO_PUBLIC_API_URL=https://assinapp.com.br

# EXPO
EXPO_PUBLIC_SLUG=assinapp
EXPO_PUBLIC_NAME="AssinApp"
EXPO_PUBLIC_PROJECT_ID=18adc0d0-eb1d-11e9-8009-d524ed5cc4a7

# IOS
EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=com.watarumaeda.assinapp

# ANDROID
EXPO_PUBLIC_IOS_ANDROID_PACKAGE=com.watarumaeda.assinapp