EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_API_URL=https://assinapp.com.br

# EXPO
EXPO_PUBLIC_SLUG=assinapp-dev
EXPO_PUBLIC_NAME="DEV - AssinApp"
EXPO_PUBLIC_PROJECT_ID=3a2f44a2-b2cb-4445-91e0-5e41dad0b0c4

# IOS
EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=com.watarumaeda.assinapp.dev

# ANDROID
EXPO_PUBLIC_IOS_ANDROID_PACKAGE=com.watarumaeda.assinapp.dev